# bigdata

./: README.md
douyu-analysis/douyu-springboot/: pom.xml
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/: DouyuSpringbootApplication.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/Conn/: RdsmsUtil.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/common/: Constant.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/config/: CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketServer.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/config/datax/Mysql2Hive/: Mysql2Hive.java  Mysql2HiveReader.java  ReaderParameter.java  WriterParameter.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/controller/: BaseController.java  CheckCenterController.java  DsController.java  HiveController.java  SyncInstanceController.java  SyncTaskController.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/dao/: DsInfoDaoRepository.java  LiveRoomPoDaoRepository.java  LiveRoomTopPoDaoRepository.java  ScheduleJobDaoRepository.java  SyncInstanceDaoRepository.java  SyncTaskDaoRepository.java  TbSqlDaoRepository.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/entity/model/: DsInfo.java  QueryParams.java  SaveSql.java  ScheduleJobModel.java  SyncInstanceModel.java  SyncTaskModel.java  TbField.java  TestSql.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/entity/po/: DsInfoPo.java  LiveRoomPo.java  LiveRoomTopPo.java  ScheduleJobPo.java  SyncInstancePo.java  SyncTaskPo.java  TbSqlPo.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/entity/vo/: DsInfoVo.java  Pager.java  SyncInstanceVo.java  TbDetails.java  TbSqlVo.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/hive/: AbnormalUtils.java  HiveJDBC.java  PlatformDictionary.java  Test.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/response/: DaoStatus.java  JDBCStatus.java  ResultEntity.java  ReturnStatus.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/response/exception/: BussinessException.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/response/exception/handler/: GlobalExceptionHandler.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/schedule/: ScheduleQuartzJob.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/service/: DsService.java  HiveService.java  LiveRoomService.java  SyncInstanceService.java  SyncTaskService.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/service/Impl/: DsServiceImpl.java  HiveServiceImpl.java  LiveRoomServiceImpl.java  SyncInstanceServiceImpl.java  SyncTaskServiceImpl.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/ssh/: DestHost.java  Exec.java  SSHUtils.java
douyu-analysis/douyu-springboot/src/main/java/com/jawnho/douyuspringboot/util/: BeanMapUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  ResultUtils.java  SpringContextUtil.java
douyu-analysis/douyu-springboot/src/main/resources/: application-dev.yml  application.yml  log4j.properties
douyu-analysis/douyu-springboot/src/test/java/com/jawnho/douyuspringboot/: DataXTest.java  DouyuSpringbootApplicationTests.java
douyu-analysis/douyu-vue/vue-admin-master/: package-lock.json
douyu-analysis/douyu-vue/vue-admin-master/src/: main.js
